# android-coin-compose

./: README.md  build.gradle.kts  gradle.properties  gradlew  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/nikec/coincompose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nikec/coincompose/: App.kt  MainActivity.kt
app/src/main/java/com/nikec/coincompose/coin/ui/: CoinScreen.kt  CoinViewModel.kt
app/src/main/java/com/nikec/coincompose/coins/domain/: GetCoinsUseCase.kt
app/src/main/java/com/nikec/coincompose/coins/ui/: CoinsList.kt  CoinsScreen.kt  CoinsViewModel.kt
app/src/main/java/com/nikec/coincompose/core/: MainActivity.kt
app/src/main/java/com/nikec/coincompose/core/di/: ApiServiceModule.kt  DataModule.kt  DatabaseModule.kt
app/src/main/java/com/nikec/coincompose/core/domain/: SuspendUseCase.kt
app/src/main/java/com/nikec/coincompose/core/navigation/: CoinsDirections.kt  NavigationCommand.kt  NavigationManager.kt
app/src/main/java/com/nikec/coincompose/core/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/nikec/coincompose/core/utils/: ComposeExtensions.kt  CoroutineContextProvider.kt  Result.kt
app/src/main/java/com/nikec/coincompose/data/api/: ApiService.kt
app/src/main/java/com/nikec/coincompose/data/db/: CoinsDao.kt  CoinsDatabase.kt  CoinsRemoteKeysDao.kt
app/src/main/java/com/nikec/coincompose/data/model/: Coin.kt  CoinRemoteKeys.kt  CoinShort.kt
app/src/main/java/com/nikec/coincompose/data/paging/: CoinsPagingSource.kt
app/src/main/java/com/nikec/coincompose/data/repository/: CoinsRepository.kt
app/src/main/java/com/nikec/coincompose/di/: ApiServiceModule.kt  AppModule.kt  DataModule.kt  DatabaseModule.kt
app/src/main/java/com/nikec/coincompose/domain/: BaseUseCase.kt  SuspendUseCase.kt
app/src/main/java/com/nikec/coincompose/domain/coins/: GetCoinsUseCase.kt
app/src/main/java/com/nikec/coincompose/main/: MainActivity.kt
app/src/main/java/com/nikec/coincompose/navigation/: BottomNavigationBar.kt  CoinsDirections.kt  NavigationCommand.kt  NavigationGraphs.kt  NavigationManager.kt  SingleLiveEvent.kt
app/src/main/java/com/nikec/coincompose/theme/: Color.kt  Theme.kt
app/src/main/java/com/nikec/coincompose/ui/coin/: CoinContract.kt  CoinScreen.kt  CoinUI.kt  CoinViewModel.kt
app/src/main/java/com/nikec/coincompose/ui/coins/: CoinsContract.kt  CoinsScreen.kt  CoinsUI.kt  CoinsViewModel.kt
app/src/main/java/com/nikec/coincompose/ui/common/: BaseViewModel.kt  MainActivity.kt
app/src/main/java/com/nikec/coincompose/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/nikec/coincompose/utils/: ComposeExtensions.kt
app/src/main/java/com/nikec/coincompose/view/coin/: CoinContract.kt  CoinScreen.kt  CoinUI.kt  CoinViewModel.kt
app/src/main/java/com/nikec/coincompose/view/coins/: CoinsContract.kt  CoinsList.kt  CoinsScreen.kt  CoinsUI.kt  CoinsViewModel.kt
app/src/main/java/com/nikec/coincompose/view/common/: BaseViewModel.kt  MainActivity.kt
app/src/main/res/drawable/: ic_coins.xml  ic_launcher_background.xml  ic_news.xml
app/src/main/res/drawable-v24/: ic_coins_white.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/nikec/coincompose/: ExampleUnitTest.kt
buildSrc/: build.gradle.kts
buildSrc/buildSrc/src/main/kotlin/: Dependencies.kt  GradlePluginDependency.kt  Versions.kt
buildSrc/src/main/kotlin/: Dependencies.kt  Versions.kt  common-android.gradle.kts
core/: build.gradle.kts
core-ui/: build.gradle.kts
core-ui/src/androidTest/java/com/nikec/coincompose/core/ui/: ExampleInstrumentedTest.kt
core-ui/src/androidTest/java/com/nikec/core/ui/: ExampleInstrumentedTest.kt
core-ui/src/main/: AndroidManifest.xml
core-ui/src/main/java/com/nikec/core/ui/atoms/: ConnectivityStatus.kt  Error.kt  Toolbar.kt
core-ui/src/main/java/com/nikec/core/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
core-ui/src/main/res/drawable/: ic_back.xml  ic_coins.xml  ic_coins_white.xml  ic_connectivity_available.xml  ic_connectivity_unavailable.xml  ic_error_image.xml  ic_error_image_white.xml  ic_news.xml  ic_placeholder_image.xml  ic_settings.xml
core-ui/src/main/res/values/: strings.xml
core-ui/src/test/java/com/nikec/core/ui/: ExampleUnitTest.kt
core/src/androidTest/java/com/nikec/coincompose/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/nikec/coincompose/core/db/: CoinsDao.kt  (+3 more)
core/src/test/java/com/nikec/coincompose/core/: ExampleUnitTest.kt
data/: build.gradle.kts
data/schemas/com.nikec.coincompose.data.db.CoinsDatabase/: 1.json
data/src/androidTest/java/com/nikec/coincompose/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/proto/: settings_preference.proto
data/src/test/java/com/nikec/coincompose/data/: ExampleUnitTest.kt
domain/: build.gradle.kts
domain/src/androidTest/java/com/nikec/coincompose/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/nikec/coincompose/domain/: Interactor.kt
domain/src/test/java/com/nikec/coincompose/domain/: ExampleUnitTest.kt
feature-ui/coins/: build.gradle.kts
feature-ui/coins/src/main/: AndroidManifest.xml
feature-ui/coins/src/main/res/values/: strings.xml
feature-ui/news/: build.gradle.kts
feature-ui/news/src/main/: AndroidManifest.xml
feature-ui/settings/: build.gradle.kts
feature-ui/settings/src/main/: AndroidManifest.xml
feature-ui/settings/src/main/res/values/: strings.xml
features/coins/: build.gradle.kts
features/coins/src/main/: AndroidManifest.xml
features/coins/src/main/res/values/: strings.xml
features/news/: build.gradle.kts
features/news/src/main/: AndroidManifest.xml
features/settings/: build.gradle.kts
features/settings/src/main/: AndroidManifest.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+168 files in other folders)
