[versions]
compose = "1.0.0-beta05"
androidx-core = "1.3.2"
androidx-appcompat = "1.2.0"
androidx-lifecycle-runtime = "2.3.1"
androidx-activity-compose = "1.3.0-alpha07"
androidx-test-junit = "1.1.2"
androidx-test-espresso = "3.3.0"
androidx-lifecycle-viewmodel-ktx = "2.3.0"
androidx-lifecycle-viewmodel-compose = "1.0.0-alpha04"
material = "1.3.0"
hilt = "2.35"
coroutines = "1.4.3"
navigation = "1.0.0-alpha10"
okhttp = "4.9.1"
retrofit = "2.9.0"
timberkt = "1.5.1"
mockk = "1.10.6"
junit = "4.13"

[libraries]
androidx-core = { module = "androidx.core:core-ktx", version.ref = "androidx-core"}
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "androidx-appcompat"}
androidx-lifecycle-runtime = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "androidx-lifecycle-runtime"}
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "androidx-activity-compose"}
androidx-test-junit = { module = "androidx.test.ext:junit", version.ref = "androidx-test-junit"}
androidx-test-espresso = { module = "androidx.test.espresso:espresso-core", version.ref = "androidx-test-espresso"}

androidx-lifecycle-viewmodel-compose = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "androidx-lifecycle-viewmodel-compose" }
androidx-lifecycle-viewmodel-ktx = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "androidx-lifecycle-viewmodel-ktx" }

material = { module = "com.google.android.material:material", version.ref = "material"}

androidx-compose-ui-ui = { module = "androidx.compose.ui:ui", version.ref = "compose"}
androidx-compose-material = { module = "androidx.compose.material:material", version.ref = "compose"}
androidx-compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "compose"}
androidx-compose-ui-test = { module = "androidx.compose.ui:ui-test-junit4", version.ref = "compose"}

androidx-navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "navigation" }

hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hilt"}
hilt-compiler = { module = "com.google.dagger:hilt-compiler", version.ref = "hilt"}

kotlin-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutines" }
kotlin-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }
kotlin-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "coroutines" }

okhttp-logging-interceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "okhttp" }
okhttp-okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }

retrofit-retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
retrofit-moshi = { module = "com.squareup.retrofit2:converter-moshi", version.ref = "retrofit"}

timberkt = { module = "com.github.ajalt:timberkt", version.ref = "timberkt"}

mockk = { module = "io.mockk:mockk", version.ref = "mockk"}
junit = { module = "junit:junit", version.ref = "junit"}
