[versions]
kotlin = "1.5.10"
android-build-tools = "7.1.0-alpha02"

compose = "1.0.0-beta09"
androidx-core = "1.3.2"
androidx-appcompat = "1.2.0"
androidx-lifecycle-runtime = "2.4.0-alpha01"
androidx-activity-compose = "1.3.0-alpha07"
androidx-test-junit = "1.1.2"
androidx-test-espresso = "3.3.0"
androidx-lifecycle-viewmodel-compose = "1.0.0-alpha04"
androidx-hilt-compose = "1.0.0-alpha02"
material = "1.3.0"
hilt = "2.37"
coroutines = "1.4.3"
navigation = "2.4.0-alpha03"
paging = "1.0.0-alpha10"
room = "2.3.0"
okhttp = "4.9.1"
retrofit = "2.9.0"
timberkt = "1.5.1"
mockk = "1.10.6"
junit = "4.13"

[libraries]
kotlin-gradle-plugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
android-gradle-plugin = { module = "com.android.tools.build:gradle", version.ref = "android-build-tools" }
hilt-gradle-plugin = { module = "com.google.dagger:hilt-android-gradle-plugin", version.ref = "hilt" }

androidx-core = { module = "androidx.core:core-ktx", version.ref = "androidx-core" }
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "androidx-appcompat" }
androidx-lifecycle-runtime = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "androidx-lifecycle-runtime" }
material = { module = "com.google.android.material:material", version.ref = "material" }

androidx-compose-ui-ui = { module = "androidx.compose.ui:ui", version.ref = "compose" }
androidx-compose-material = { module = "androidx.compose.material:material", version.ref = "compose" }
androidx-compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "compose" }
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "androidx-activity-compose" }
androidx-lifecycle-viewmodel-compose = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "androidx-lifecycle-viewmodel-compose" }

androidx-navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "navigation" }
androidx-paging-compose = { module = "androidx.paging:paging-compose", version.ref = "paging" }

androidx-room-runtime = { module = "androidx.room:room-runtime", version.ref = "room" }
androidx-room-compiler = { module = "androidx.room:room-compiler", version.ref = "room" }
androidx-room-ktx = { module = "androidx.room:room-ktx", version.ref = "room" }

androidx-hilt-compose = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "androidx-hilt-compose" }
hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
hilt-compiler = { module = "com.google.dagger:hilt-compiler", version.ref = "hilt" }

kotlin-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutines" }
kotlin-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }
kotlin-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "coroutines" }

okhttp-logging-interceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "okhttp" }
okhttp-okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
retrofit-retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
retrofit-moshi = { module = "com.squareup.retrofit2:converter-moshi", version.ref = "retrofit" }

timberkt = { module = "com.github.ajalt:timberkt", version.ref = "timberkt" }

mockk = { module = "io.mockk:mockk", version.ref = "mockk" }
junit = { module = "junit:junit", version.ref = "junit" }
androidx-test-room = { module = "androidx.room:room-testing", version.ref = "room" }
androidx-test-junit = { module = "androidx.test.ext:junit", version.ref = "androidx-test-junit" }
androidx-test-espresso = { module = "androidx.test.espresso:espresso-core", version.ref = "androidx-test-espresso" }
androidx-compose-ui-test = { module = "androidx.compose.ui:ui-test-junit4", version.ref = "compose" }

[bundles]
androidx = ["androidx-core", "androidx-appcompat", "androidx-lifecycle-runtime", "material"]
compose = ["androidx-compose-ui-ui", "androidx-compose-material", "androidx-compose-ui-tooling", "androidx-activity-compose", "androidx-lifecycle-viewmodel-compose"]
kotlin-coroutines = ["kotlin-coroutines-android", "kotlin-coroutines-core", "kotlin-coroutines-test"]
retrofit = ["retrofit-retrofit", "retrofit-moshi", "okhttp-logging-interceptor", "okhttp-okhttp"]
test-implementation = ["mockk", "junit", "androidx-test-room"]
android-test-implementation = ["androidx-test-junit", "androidx-test-espresso", "androidx-compose-ui-test"]
